<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="../dist/css/index.css" rel="stylesheet">
  <!-- fileInfo
  -build: true
  -weight: 10300
  -name: 인덱스
  -author: jeonghak
  -startData: 2020.09.18
  -endData: 2020.09.18
  -modifyData: 2020.09.18
  -etc: 비고작성
  -->
  <style>


    .box {
      width: 100%;
      height: 200px;
      align-items: center;
      justify-content: center;
      overflow: scroll;
      -webkit-overflow-scrolling: auto;
      /* background-color: yellow; */
    }

    .box div {
      width: 1000px;
      height: 5000px;
      background-color: red;
      -webkit-overflow-scrolling: auto;
    }
    html, body, div {
    height:100%;
    width:100%;
    margin:0;
    padding:0;
}
div {
    height:200%;
}
::-webkit-scrollbar {
    -webkit-appearance: none;
}
::-webkit-scrollbar:vertical {
    width: 12px;
}
::-webkit-scrollbar:horizontal {
    height: 12px;
}
::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .5);
    border-radius: 10px;
    border: 2px solid #ffffff;
}
::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #ffffff;
}
  </style>
</head>

<body>
  <div role="tab" class="box">
    <div style="width: 300%">
      모바일 스크롤 테스트
      contentasdfsdf
    </div>
  </div>
  <div style="height: 100px" aria-controls="nils-tab" tabindex="0">
    2
  </div>
  <div style="height: 100px" tabindex="0">
    3
  </div>
  <input class="input-text" type="text">
  <img src="../img.png" alt="alt">
  <div class="div" id="abc">
    testds
  </div>
  <script src="../js/classList.js"></script>
  <script>
    // console.log('abb')
  </script>
</body>

</html>
